<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="6dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="6dp"
        tools:ignore="RtlSymmetry">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/overView"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>